/* {
    border: red dotted 2px;
}
*/
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "headline nav"
    "content content"
    "reminder store-spot"
    "footer footer";
}
nav a{
    text-decoration: none;
}
nav a:visited {
    color: black;
}
nav ul {
    margin: 0;
    padding: 20px 0 0 0;
    display: flex;
    grid-area: nav;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li:hover {
    background-color: royalblue;
}
header{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    grid-area: headline;
    
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}
main{
    grid-area: content;
    display: flex;
    margin: 3px;
}
main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}
main li{
    list-style: none;
    line-height: 170%;
}
main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}
section.reminder {
    grid-area: reminder;
    margin: 3px;
    display: grid;
    grid-template-areas:
    "img header header"
    "img p p";
}

.reminder img{
    grid-area: img;
}

.reminder h3{
    grid-area: header;
}

.reminder p{
    grid-area: p;
}

#popsicleRace {
   text-align: center;
   margin-bottom: 10%;
}

section.store-spot {
    grid-area: store-spot;
    margin: 3px;
    display: flex;
    flex-direction: column;
}
section.store-spot h3{
    text-align: center;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}
footer{
    grid-area: footer;
    margin: 3px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    border: none;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
#store-button-spacing{
    text-align: center;
}
#submit {
    padding: 10px;
    border-radius: 5px;
    color: white;
    border: none;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    width: 40%;
}
#contact-us-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "contact-us-section . .";
}

#contact-us-section {
    grid-area: contact-us-section;
}

#contact-us-form{
    display: flex;
    flex-direction: column;
}

#contact-us-page label,#contact-us-page input:not(#submit){
    display:block;
    width: 300px;
}

#contact-us-page label,#contact-us-page textarea {
    display:block;
}

#contact-us-page label,#contact-us-page select {
    display:block;
    width: 300px;
}

textarea{
    height: 100px;
    width: 400px;
}

#contact-us-page label {
    margin-bottom: 5%;
    width: 100%;
}

@media screen and (max-width: 800px) {
    body { 
        grid-template-areas:
        "headline"
        "nav"
        "content"
        "reminder"
        "store-spot"
        "footer";
        grid-template-columns: 1fr;
    }

    nav ul li{
        line-height: 160%;
        width: 28%;
        margin-bottom: 1%;
    }

    #contact-us-page {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "contact-us-section";
    }
    #contact-us-page label,#contact-us-page input:not(#submit){
        width: 100%;
    }
    
    #contact-us-page label,#contact-us-page select {
        width: 100%;
    }
    
    textarea{
        height: 100px;
        width: 100%;
    }
    main{
        flex-direction: column;
    }
    main img {
        width: 100%;
        height: 80%;
    }
    
    section.reminder {
        grid-template-areas:
        "img header"
        "p p";
    }
    #popsicleRace {
       margin-right: 45%;
     }
    
}

